spring.application.name=cine-connect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/cineconnect?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cineconnect}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cineconnect}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
